DatabaseHost=sql7.freesqldatabase.com
DatabaseName=sql7773932
DatabaseUsername=sql7773932
DatabasePassword=1A4XR5m71v
PortNumber=3306

AccountPassword=NXLbVDUqOQGGRkq

#per filezilla
host=ftpupload.net
Username=if0_38779887
password=NXLbVDUqOQGGRkq
port=21